[survey.conf] #do not remove this line
hostname
whoami
whoami /priv
query user
ipconfig /all
arp -a
route print
ipconfig /displaydns
tasklist /svc
wmic process get name,parentprocessid,processid,commandline /format:list
netstat -naob            